class Player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.image.load("player.1.png").convert()
        self.image.set_colorkey(White)
        self.rect = self.image.get_rect()
        self.speed_x = 0
        self.speed_y = 0

        self.rect.x = 200
        self.rect.y = 318


    def changespeed(self, y,x):
        self.speed_y += y  
        self.speed_x += x      
    
    def update(self):
        self.rect.y += self.speed_y 
        self.rect.x += self.speed_x


        #Limitaciones
        if self.rect.x >= 365:
            if self.rect.x >= 365 and self.rect.y <= 210:
                self.rect.x = 365
                self.rect.y = 210
            elif self.rect.x >= 365 and self.rect.y >= 390:
                self.rect.x = 365
                self.rect.y = 390
            self.rect.x = 365
        elif self.rect.x <= 55:
            if self.rect.x <= 55 and self.rect.y <= 210:
                self.rect.x = 55
                self.rect.y = 210
            elif self.rect.x <= 55 and self.rect.y >= 390:
                self.rect.x = 55
                self.rect.y = 390
            self.rect.x = 55
        elif self.rect.y <= 210:
            self.rect.y = 210
        elif self.rect.y >= 390:
            self.rect.y = 390